MONGO_URI=mongodb+srv://ashuaranya8:yrehI4HrNmw3N5tX@cluster0.rka2qcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liEtTSaXP2WtA4UF
GITHUB_CLIENT_SECRET=12511c82f9aa3ba351fbe2936a518535d76735cb
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
SESSION_SECRET=your_session_secret